AstarWpf/AstarHome.xaml

<Page x:Class="AstarWpf.AstarHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstarWpf"
      mc:Ignorable="d"
      Title="AstarHome" Height="475.543" Width="462">

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="10" Grid.Row="10">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="0" Grid.Row="1">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
        </ListBox>
    </Grid>-->

    <!--<Canvas>
        <Canvas.Background>
            <DrawingBrush TileMode="Tile" Viewport="0,0,0.25, 0.25"
                                     ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,50,50"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" Thickness="1"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Canvas.Background>
    </Canvas>-->

    <Grid x:Name="ContentPanel" Width="380" Height="380"  
   VerticalAlignment="Top" HorizontalAlignment="Center" ShowGridLines="True" Margin="10,10,10,0">
        <Grid Name="DynamicGrid" ShowGridLines="True" Margin="-30,0,-26,0" ButtonBase.Click="DynamicGrid_Click">

        </Grid>
        <Grid Margin="-30,0,-26,-40">
            <!--<Button Name="startBtn" Margin="0,306,0,50" ButtonBase.Click="startBtn_Click">Start</Button>
            <Button Name="endBtn" Margin="0,330,0,29" ButtonBase.Click="endBtn_Click">End</Button>-->
            <Button Name="runBtn" Margin="0,388,102,0" ButtonBase.Click="runBtn_Click">Run</Button>
            <Button Name="rstrtBtn" Margin="0,425,102,-37" ButtonBase.Click="rstrtBtn_Click">Restart</Button>
            <Grid Margin="344,390,-8,-39">
                <Button x:Name="runBtn1" Margin="10,6,10,42" Click="startBtn_Click" Content="Start">
                    <Button.Style>
                        <Style TargetType ="Button">
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="CadetBlue" />
                                                
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="rstrtBtn1" Margin="10,32,10,16" Click="endBtn_Click" Content="End"/>
            </Grid>
        </Grid>
        <!--<Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="Button_Click" />-->
        <!--<Grid x:Name="ContentPanel_Copy" Background="Transparent" Height="349" VerticalAlignment="Top" Margin="10,37,12,-344">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
        </Grid>-->
    </Grid>
</Page>
